# DATABASE_URL="postgresql://postgres:root@localhost:5431/postgres?schema=public" ##configuração padrão deixe assim


DATABASE_URL="mysql://root:root@localhost:3306/gerenciamento-de-quadras-ufes" ##configuração padrão deixe assim
